/* @media only screen and (max-width: 1400px) {

  } */
  
  @media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {
  .headerMenu {
    width: 40%;
    margin-right: 20px;
    display: grid;
  }

  .mainSection {
    width: 100%;
    grid-template-columns: 2fr;
    column-gap: 0px;
    row-gap: 20px;
  }

  }
@media only screen and (max-width: 768px) {

.headerMenu {
  width: 60%;
  display: grid;
}

.mainSection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0px;
  row-gap: 20px;
}

.pageTitle {

width: 100%;
height: 50%;

}

@media only screen and (max-width: 576px) {

.header {
  height: 200px;
}

.headerMenu ul {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}
 }